apiVersion: v1
kind: Secret
metadata:
  name: reviews-db-credentials
type: Opaque
data:
  POSTGRES_DB: cmV2aWV3c19kYg==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: Nzk0NjEzODI1Wngh
  POSTGRES_HOST: cG9zdGdyZXM=